<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   android:background="@drawable/drawableBackgroundWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.diagram.MainActivity">
    <View
        android:layout_above="@+id/rv_diagram"
        android:background="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_centerInParent="true"
        android:id="@+id/rv_diagram"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:overScrollMode="never"
     />

    <View
        android:layout_below="@+id/rv_diagram"
        android:background="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>
